<html>
<head>
<title>Restaurant web</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0
KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous"
referrerpolicy="no-referrer" />
</head>
<body>
<div class="top">
<div class="logo">QUICK EATS</div>
<div class="nav">
<a href="C:\Users\windows\Desktop\project\index\index.html">Home</a>
<a
href="file:///C:/Users/windows/Desktop/project/menu/menu.html">Menu</a>
<a href="https://maps.app.goo.gl/MxTuP8X98Qt8CkiE7">Location</a>
<a
href="file:///C:/Users/windows/Desktop/project/contact/contact.html">Contact</a>
<a href="C:\Users\windows\Desktop\project\about\about.html">About</a>
</div>
</div>
<div class="heading">
<div class="left">
<p>Are You Hungry?</p>
<h1>Dont't Wait</h1>
<p>Lets Order!</p>
</div>
<div class="right "id="food"></div>
<div class="socialmedia">
</div>
</div>
<div class="bottom">
<div class="menu">
<div id="food1"></div>
<div id="food2"></div>
</div>
</div>
<script src="javascript.js"></script>
</body>
</html>
`<html>
<body>
<link rel="stylesheet" href="menu.css">
<div id="menu">
<h1 id="section">Menu</h1>
<div id="menu_row">
<div id="menu_col">
[8:55 PM, 11/6/2024] ĪBR@HÍM: h2>Breakfast</h2>
<div class="box">
<div id="image">
<img src="high-angle-indian-food-assortment.jpg">
</div>
<div>
<center>
<h3>Paratha+Chicken Sharva</h3>
<h4>45/-</h4>
</center>
</div>
</div>
<div class="box">
<div id="image">
<img src="dosa.jpg">
</div>
<div>
<center>
<h3>Masala Dosa</h3>
<h4>40/-</h4>
</center>
</div>
</div>
<div class="box">
<div id="image">
<img src="idli.jpg">
</div>
<div>
<center>
<h3>Idly+Medu Vada</h3>
<h4>40/-</h4>
</center>
</div>
</div>
</div>
<div id="menu_col">
<h2>Lunch</h2>
<div class="box">
<div id="image">
<img src="biryani.jpg">
</div>
<div>
<center>
<h3>Chicken Biryani</h3>
<h4>120/-</h4>
</center>
</div>
</div>
<div class="box">
<div id="image">
<img src="rice.jpg">
</div>
<div>
<center>
<h3>White Rice</h3>
[8:55 PM, 11/6/2024] ĪBR@HÍM: <h4>90/-</h4>
</center>
</div>
</div>
<div class="box">
<div id="image">
<img src="tomato.jpg">
</div>
<div>
<center>
<h3>Tomato Rice</h3>
<h4>50/-</h4>
</center>
</div>
</div>
</div>
<div id="menu_col">
<h2>Dinner</h2>
<div class="box">
<div id="image">
<img src="noodle.png">
</div>
<div>
<center>
<h3>Chinese Noodle</h3>
<h4>120/-</h4>
</center>
</div>
</div>
<div class="box">
<div id="image">
<img src="fried rice.jpg">
</div>
<div>
<center>
<h3>Fried Rice</h3>
<h4>90/-</h4>
</center>
</div>
</div>
<div class="box">
<div id="image">
<img src="pasta.jpg">
</div>
<div>
<center>
<h3>Pasta</h3>
<h4>120/-</h4>
</center>
</div>
</div>
</div>
</div>
</body>
</html>
[8:56 PM, 11/6/2024] ĪBR@HÍM: <html>
<body>
<link rel="stylesheet" href="contact.css">
<div>
<center>
<img src="download.jpg">
<h3>Mail Adress</h3>
<h4>Our friendly team is here to help</h4>
<center>
<a href="#">QuickEats@gmail.com</a>
</center>
</div>
<div><br>
<center>
<img src="images.jpg">
</center>
<h3>Restaurant Location</h3>
<h4>2/42 T.k.street,635808.</h4>
<h4>India,Tamilnadu,Chennai.</h4>
</div>
<div>
<center>
<img src="telephone.png">
</center>
<h3>Phone</h3>
<h4>Mon-Fri from 8:00amto12:00pm</h4>
<h4>📞
:9894848585</h4>
</div>
</body>
<html>
<link rel="stylesheet" href="about.css"></link>
<title>Quicks Eat About</title>
<body>
<h2>About</h2>
<hr>
<h3>Welcome to our restaurant's online home, where flavor meets elegance!</h3>
<h3>Indulge in a culinary journey crafted with passion and expertise.</h3>
<h3>Immerse yourself in a warm, inviting atmosphere designed for unforgettable
dining experiences.</h3>
<h3>Join us for an unforgettable dining adventure, where every bite tells a
story.</h3>
</body>
</html>